<html xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org ">
<head>
  <title>Add product</title>
</head>

<style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: green;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>

<body align="center">


<div class="topnav">
  <a class="active" href="/home" >Home</a>
  <a href="/about">About</a>
</div>
<h1>KULLANICI EKLE</h1>
<br><br>
<form action="#" method="post" th:action="@{/user_save}" th:object="${user}">
  <table align="center">
    <tr>
      <td>Username</td>
      <td><input type="text" th:field="*{username}"></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="text" th:field="*{password}"></td>
    </tr>
    <tr>
      <td>Yetki</td>
      <td><input type="text" th:field="*{auth}"></td>
    </tr>
    <tr>
      <td><input type="submit" class="button" value="Submit"></td>
    </tr>
  </table>
</form>
<br><br>

</body>
</html>
