<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Welcome to Product Integration System</title>
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css"/>
</head>

<style type="text/css">
    body, td, th {
        color: #000000;
    }

    body {
        background-color: #F0F0F0;
    }

    .style1 {
        font-family: arial;
        font-size: 14px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;

    }

    .style2 {
        font-family: arial;
        font-size: 17px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;

    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }

</style>

</head>
<body>

<div class="container">
    <table width="100%" height="100%" border="0" cellpadding="0" align="center">
        <tr>
            <td align="center" valign="middle">
                <table class="table-bordered" width="350" border="0" cellpadding="3" cellspacing="3" bgcolor="#ffffff">

                    <form action="#" th:action="@{/login}" th:object="${user}" method="post">


                        <tr>
                            <td height="25" colspan="2" align="left" valign="middle" bgcolor="#ffffff" class="style2">
                                <div align="center">
                                    <strong>User Login</strong>
                                </div>

                            </td>
                        </tr>

                        <tr>
                            <td>Username</td>
                            <td>

                                <input type="text" th:field="*{username}" class="form-control" required/>
                            </td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" th:field="*{password}" class="form-control" required/></td>
                        </tr>
                        <br><br>
                        <tr>
                            <br><br>
                            <td colspan="2">
                                <button type="submit" class="button" align="center">Login</button>
                            </td>
                        </tr>

                    </form>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
