<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
  <title>Product Manager</title>
</head>

<style>
  a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: green;
    color: white;
  }

  #users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #users td, #products th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #users tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #users tr:hover {
    background-color: #ddd;
  }

  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: green;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>

<body align="center">
<div class="topnav">
  <a class="active" href="/home" >Home</a>
  <a href="/about">About</a>
  <div class="search-container">
  </div>
</div>

<h1>Product Management</h1>
<a href="new_user">Add New User</a>
<br><br>
<table id="users" border="1" align="center" cellpadding="10">
  <thead>
  <tr>
    <th>User ID</th>
    <th>Username</th>
    <th>Password</th>
    <th>Yetki</th>
    <th>Activities</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${userList}">
    <td th:text="${user.id}">ID</td>
    <td th:text="${user.username}">Username</td>
    <td th:text="${user.password}">Password</td>
    <td th:text="${user.auth}">Yetki</td>
    <td>
      <a th:href="@{'/user/edit/' +${user.id}}">Edit</a>
      <a th:href="@{'/user/delete/' +${user.id}}" onclick="if (confirm('Kullaniciyi silmek istediğinize emin misiniz?')){return true;}else{event.stopPropagation(); event.preventDefault();};" title="Link Title">
        Delete</a>
    </td>
  </tr>
  </tbody>
</table>
<form th:action="@{/logout}" method="post">
  <input type="submit" class="button" value="Logout"/>
</form>

</body>
</html>